<!DOCTYPE html>
<HEAD>
<title>Сонце</title>
<meta charset="utf-8">
<head>
<body bgcolor="black" text="white">
<table>
	<tr>
		<td width="15%"><A href="index.html"><IMG src="5_main.jpg"  width="150" Hspace="13"  Vspace="13" alt="Сонячна система"></td> 
	<td align="center" valign="middle">
	<h2><p align="center"><FONT color="red" size="14" face="Arial">Сонце</font></h2></td></tr>
	<tr>
	<td width="15%" align="center" valign="top"><IMG src="Сонце.jpeg"  width="140" Hspace="13"  Vspace="13" alt="Сонце"><A href="soln.html">Сонце<br><IMG src="Меркурій.jpeg"  width="140" Hspace="13"  Vspace="13" alt="Меркурій"><A href="Меркурій.html">Меркурій<br><IMG src="Венера.jpg"  width="140" Hspace="13"  Vspace="13" alt="Венера"><A href="Венера.html">Венера<br><IMG src="Земля.jpg"  width="140" Hspace="13"  Vspace="13" alt="Земля"><A href="zeml.html">Земля<br><IMG src="Марс.jpeg"  width="140" Hspace="13"  Vspace="13" alt="Марс"><A href="Марс.html">Марс<br><IMG src="Юпітер.png"  width="140" Hspace="13"  Vspace="13" alt="Юпітер"><A href="Юпітер.html">Юпітер<br><IMG src="Супутники Юпітера.jpg"  width="140" Hspace="13"  Vspace="13" alt="Супутник Юпітера"><A href="Супутник Юпитера.html">Супутник Юпитера<br><IMG src="Сатурн.jpg"  width="140" Hspace="13"  Vspace="13" alt="Сатурн"><A href="Сатурн.html">Сатурн<br><IMG src="Уран.jpg"  width="140" Hspace="13"  Vspace="13" alt="Уран">
	<A href="Уран.html">Уран<br><IMG src="Нептун.jpg"  width="140" Hspace="13"  Vspace="13" alt="Нептун"><A href="Нептун.html">Нептун<br><IMG src="Плутон1.jpg"  width="140" Hspace="13"  Vspace="13" alt="Плутон1"><A href="Плутон.html">Плутон <br></a></td>
	<td><p><IMG src="sol2.jpg" align="left" width="200" Hspace="10"  Vspace="10" alt="sol2">
	<p>Центральне тіло нашої планетної системи – <i><b>Сонце</b></i>. Утіленням Сонця в грецькій міфології був бог Апполон.
	<p>У надрах Сонця за температури в десятки мільонів градусів Цельсія та величезного тиску відбуваються так звані <font color="red"><b><i>термоядерні реакції</i></b></font>. Вони супроводжуються виділенням великої кількості енергії. Щосекунди Сонце випромінює таку кількість тепла, якого б вистачило розтопити шар льоду заввишки тисячу кілометрів.
	<p><IMG src="sol6.jpg" align="right" width="300" Hspace="10"  Vspace="10" alt="sol6">
	<p>Термоядерні реакції продовжуватимуться, поки в <font color="blue">ядрі</font> Сонця не вичерпаються запаси Гідрогену. Нині вони складають близько 60 % маси Сонця. Такої кількості вистачить щонайменше на кілька десятків мільярдів років.
	<p><IMG src="sol1.jpg" align="left" width="200" Hspace="10"  Vspace="10" alt="sol1">
	<p>Наше Сонце – джерело не тільки тепла та світла. Його зовнішні зони – <font color="blue"><b><i>фотосфера, хромосфера та корона</i></b></font> – випромінюють потоки невидимих ультрафіолетових і рентгенівських променів, які впливають на характер процесів у земній атмосфері. Ще багато років тому вчені помітили, що активність Сонця підпорядковується своєрідним циклам, протягом яких вона досягає максимального значення, а потім знову спадає. Це відбувається приблизно кожні 11 років. У роки максимальної сонячної активності збільшується кількість плям та спалахів на поверхні світила, невидиме випромінювання досягає найбільшої інтенсивності. У цей час на Землі виникають магнітні бурі, відбуваються порушення радіозв’язку.
	<hr  align="center" size="6 pixel" color="red">
	<p align="center"><font color="red"><b>Характеристики Сонця</b></font>
	<p><ul>
	<li>Діаметр – 1 392 000 км</li>
	<li>Період обертання навколо осі – 27 діб</li>
	<li>Маса – 332 946 мас Землі</li>
	<li>Об’єм – 1 303 600 об’ємів Землі</li>
	<li>Температура поверхні – 5500 оС</li>
	<li>Температура ядра – 15 000 000 оС</li>
	<li>Період обертання навколо центра Галактики – 225 млн років</li></ul>
	</td></tr></table>
</head>
</body>